<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ProjectConfiguration>
<qtcreator>
 <data>
  <variable>Block Diagram</variable>
  <valuelist type="QVariantList">
   <valuemap type="QVariantMap">
    <valuemap type="QVariantMap" key="data">
     <valuelist type="QVariantList" key="nodes">
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashControllerNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">0</value>
        <value type="qlonglong" key="y">651</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.lineEdit.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-461</value>
        <value type="double" key="y">83.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.slider.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-445</value>
        <value type="double" key="y">239.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.Enabled.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-468</value>
        <value type="double" key="y">122.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC61.DriveNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">200.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC62.DriveNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">239.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.lineEdit_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-481</value>
        <value type="double" key="y">200.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.Enabled_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-488</value>
        <value type="double" key="y">161.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.slider_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-465</value>
        <value type="double" key="y">278.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.slider_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-465</value>
        <value type="double" key="y">317.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.dirC.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">122.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.direction.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-470</value>
        <value type="double" key="y">356.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.Enabled_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-488</value>
        <value type="double" key="y">395.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC6.DriveNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">161.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC62.InvertDirectionNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">83.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.CANOpenPCIIOServer.FC1NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">0</value>
        <value type="double" key="y">360.6666666666667</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.CANOpenPCIIOServer.FC2NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">0</value>
        <value type="double" key="y">742.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashAppNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">100</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUINodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">619</value>
        <value type="qlonglong" key="y">100</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestSetupGUINodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">618</value>
        <value type="qlonglong" key="y">294</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">100</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUINodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">618</value>
        <value type="qlonglong" key="y">294</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUINodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">619</value>
        <value type="qlonglong" key="y">100</value>
       </valuemap>
      </valuemap>
     </valuelist>
     <valuemap type="QVariantMap" key="settings">
      <valuelist type="QVariantList" key="BlockDiagram/ViewMatrix">
       <value type="double">0.36235961076817563</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="double">0.36235961076817563</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">1</value>
      </valuelist>
      <valuelist type="QVariantList" key="BlockDiagram/ViewRect">
       <value type="qlonglong">-2898</value>
       <value type="qlonglong">-1877</value>
       <value type="qlonglong">7004</value>
       <value type="qlonglong">4446</value>
      </valuelist>
      <value type="bool" key="autoLayoutEnabled">true</value>
     </valuemap>
    </valuemap>
    <value type="QString" key="id">AntiBacklash</value>
   </valuemap>
   <valuemap type="QVariantMap">
    <valuemap type="QVariantMap" key="data">
     <valuelist type="QVariantList" key="nodes">
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.VaconMarineAppFCE6NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">0</value>
        <value type="qlonglong" key="y">494</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.VaconMarineAppFCE6.WarningNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">161.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.CANOpenPCIIOServerNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">200.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.VaconMarineAppFCE6.FaultNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">122.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.CANOpenPCIIOServer.FC1E6NodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">83.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestAppNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">100</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.CANOpenPCIIOServer.FC1NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">0</value>
        <value type="qlonglong" key="y">417</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.CANOpenPCIIOServer.FC1NodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">83.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.VaconMarineAppFCC6.FCIOPortNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-477</value>
        <value type="double" key="y">83.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.CANOpenPCIIOServer.FC2NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">0</value>
        <value type="double" key="y">798.6666666666667</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">CANBusTestApp.VaconMarineAppFCC7.FCIOPortNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-477</value>
        <value type="double" key="y">122.33333333333334</value>
       </valuemap>
      </valuemap>
     </valuelist>
     <valuemap type="QVariantMap" key="settings">
      <valuelist type="QVariantList" key="BlockDiagram/ViewMatrix">
       <value type="double">0.5933333333333334</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="double">0.5933333333333334</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">1</value>
      </valuelist>
      <valuelist type="QVariantList" key="BlockDiagram/ViewRect">
       <value type="qlonglong">-647</value>
       <value type="qlonglong">280</value>
       <value type="qlonglong">1694</value>
       <value type="qlonglong">918</value>
      </valuelist>
      <value type="bool" key="autoLayoutEnabled">true</value>
     </valuemap>
    </valuemap>
    <value type="QString" key="id">CANBusTest</value>
   </valuemap>
   <valuemap type="QVariantMap">
    <valuemap type="QVariantMap" key="data">
     <valuelist type="QVariantList" key="names"/>
    </valuemap>
    <value type="QString" key="id">PinnedNodes</value>
   </valuemap>
   <valuemap type="QVariantMap">
    <valuemap type="QVariantMap" key="data">
     <value type="bool" key="isDependenciesFilterActive">false</value>
     <value type="bool" key="isGuiConnectionsFilterActive">false</value>
     <value type="bool" key="isInheritedFilterActive">false</value>
     <value type="bool" key="isInternalFilterActive">true</value>
     <value type="bool" key="isParametersHiddenFilterActive">false</value>
     <value type="bool" key="isPassThroughConnectionsHiddenFilterActive">true</value>
     <value type="bool" key="isPropertiesHiddenFilterActive">true</value>
     <value type="bool" key="isRoutingFilterActive">false</value>
     <value type="bool" key="isValueNodesHiddenFilterActive">false</value>
    </valuemap>
    <value type="QString" key="id">FilterState</value>
   </valuemap>
   <valuemap type="QVariantMap">
    <valuemap type="QVariantMap" key="data">
     <valuelist type="QVariantList" key="nodes">
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashControllerNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">3242</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.FC1NodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">83.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CPULoadNodeType.ComponentDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-147</value>
        <value type="qlonglong" key="y">128</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.MemUsedRelativeNodeType.ComponentDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-216</value>
        <value type="qlonglong" key="y">89</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.MaxConfigurationSaveDelayNodeType.ComponentDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-297</value>
        <value type="qlonglong" key="y">50</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServerNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">100</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC6NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">359</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC6.CANopenIOServerNodeType.LabelDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-410</value>
        <value type="double" key="y">239.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServerNodeType.LabelDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">161.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.FC2NodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">122.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC61NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">1320</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC61.CANopenIOServerNodeType.LabelDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-420</value>
        <value type="double" key="y">200.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC62NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">2281</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC62.CANopenIOServerNodeType.LabelDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-420</value>
        <value type="double" key="y">278.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.FC3NodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">200.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashController.FC1NodeType.LabelDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-291</value>
        <value type="double" key="y">317.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC6.DriveNodeType.LabelDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">551.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashController.FC2NodeType.LabelDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-291</value>
        <value type="double" key="y">356.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC61.DriveNodeType.LabelDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">590.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashController.FC3NodeType.LabelDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-291</value>
        <value type="double" key="y">395.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC62.DriveNodeType.LabelDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">629.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashController.dirCNodeType.LabelDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-290</value>
        <value type="double" key="y">434.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC62.InvertDirectionNodeType.LabelDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">278.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.KublerF5888NodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">668.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.direction.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-403</value>
        <value type="double" key="y">1097.3333333333335</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.lineEdit.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-392</value>
        <value type="double" key="y">512.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.dirC.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="double" key="y">239.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.slider.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-375</value>
        <value type="double" key="y">668.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.Enabled.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-399</value>
        <value type="double" key="y">551.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.slider_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-396</value>
        <value type="double" key="y">746.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.lineEdit_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-412</value>
        <value type="double" key="y">629.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.Enabled_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-419</value>
        <value type="double" key="y">590.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.slider_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-396</value>
        <value type="double" key="y">707.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.Enabled_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-421</value>
        <value type="double" key="y">824.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestSetupGUI.mainwidget.dirC.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">887</value>
        <value type="double" key="y">317.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestSetupGUI.mainwidget.lineEdit_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-455</value>
        <value type="double" key="y">707.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestSetupGUI.mainwidget.Enabled_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-462</value>
        <value type="double" key="y">629.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestSetupGUI.mainwidget.Enabled.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-442</value>
        <value type="double" key="y">590.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestSetupGUI.mainwidget.lineEdit.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-435</value>
        <value type="double" key="y">473.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.VaconMarineAppFCC6.CANopenIOServerNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-561</value>
        <value type="double" key="y">278.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.VaconMarineAppFCC62.CANopenIOServerNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-571</value>
        <value type="double" key="y">278.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.VaconMarineAppFCC61.CANopenIOServerNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-571</value>
        <value type="double" key="y">239.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.AntiBacklashController.FC1NodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-442</value>
        <value type="double" key="y">317.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.AntiBacklashController.FC2NodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-442</value>
        <value type="double" key="y">356.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.AntiBacklashController.FC3NodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-442</value>
        <value type="double" key="y">395.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.AntiBacklashController.dirCNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-441</value>
        <value type="double" key="y">434.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.mainwidget.Enabled.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-478</value>
        <value type="double" key="y">512.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.mainwidget.direction.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-480</value>
        <value type="double" key="y">746.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.mainwidget.lineEdit.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-471</value>
        <value type="double" key="y">473.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.mainwidget.lineEdit_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-491</value>
        <value type="double" key="y">590.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.mainwidget.dirC.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">892</value>
        <value type="double" key="y">278.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.mainwidget.slider_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-475</value>
        <value type="double" key="y">707.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.mainwidget.Enabled_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-498</value>
        <value type="double" key="y">785.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.mainwidget.slider.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-455</value>
        <value type="double" key="y">629.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.mainwidget.slider_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-475</value>
        <value type="double" key="y">668.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp1.mainwidget.Enabled_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-498</value>
        <value type="double" key="y">551.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.Enabled.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-395</value>
        <value type="double" key="y">551.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.lineEdit.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-388</value>
        <value type="double" key="y">512.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.lineEdit_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-408</value>
        <value type="double" key="y">746.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.dirC.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">887</value>
        <value type="double" key="y">239.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.Enabled_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-415</value>
        <value type="double" key="y">668.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.Start.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-371</value>
        <value type="double" key="y">863.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.lamp.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-372</value>
        <value type="double" key="y">785.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.Enabled_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">551.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.lamp.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">629.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.lamp.cdpStyleRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">707.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.lamp_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">890</value>
        <value type="double" key="y">395.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.button.cdpPressedRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-445</value>
        <value type="double" key="y">473.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.verticalBar.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">356.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.label_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">317.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">TestGUI.mainwidget.lamp_2.cdpStyleRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">512.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.toggleButton.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">473.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.lamp_2.cdpStyleRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">395.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.button.cdpPressedRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-411</value>
        <value type="double" key="y">473.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.lamp.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">551.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.exportData.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">434.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.label_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">356.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.verticalBar.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">317.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.lamp.cdpStyleRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">965</value>
        <value type="double" key="y">512.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.ElapsedTimeBar.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">317.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.Enabled_AntiBacklash.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="double" key="y">707.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.dirC.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">239.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.sliderA.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-353</value>
        <value type="double" key="y">590.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.Enabled_AntiBacklash.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="double" key="y">668.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.ExportButton.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">434.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.direction.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-366</value>
        <value type="double" key="y">785.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.AblLamp.cdpStyleRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="double" key="y">785.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.StartButton.cdpPressedRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-454</value>
        <value type="double" key="y">473.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.tRef_Edit.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-409</value>
        <value type="double" key="y">590.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.ElapsedTime.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">356.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.Enabled_AB.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-398</value>
        <value type="double" key="y">512.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.Enabled_C.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-387</value>
        <value type="double" key="y">551.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.sliderB.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-390</value>
        <value type="double" key="y">941.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.RunningLamp.cdpStyleRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="double" key="y">512.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.ExportButton.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="double" key="y">629.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.Enabled_AB.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-435</value>
        <value type="double" key="y">629.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.sliderB.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-353</value>
        <value type="double" key="y">629.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.AblLamp.cdpStyleRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="double" key="y">746.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.StartButton.cdpPressedRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-491</value>
        <value type="double" key="y">473.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.tRef_Edit.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-372</value>
        <value type="double" key="y">512.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.Enabled_C.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-424</value>
        <value type="double" key="y">707.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.tLimEdit.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-363</value>
        <value type="double" key="y">629.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.sliderC.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-354</value>
        <value type="double" key="y">668.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.sliderA.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-390</value>
        <value type="double" key="y">902.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.RunningLamp.cdpStyleRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">395.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.ElapsedTimeBar.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="double" key="y">356.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.sliderC.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-391</value>
        <value type="double" key="y">1019.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.ElapsedTime.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="double" key="y">473.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.tLimEdit.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-400</value>
        <value type="double" key="y">824.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.Enabled_AntiBacklash.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-515</value>
        <value type="double" key="y">1253.3333333333335</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.Enabled_AntiBacklash.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-478</value>
        <value type="double" key="y">824.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.AblLamp.cdpStyleRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-409</value>
        <value type="double" key="y">746.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">WebGUI.mainwidget.AblLamp.cdpStyleRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-446</value>
        <value type="double" key="y">1214.3333333333335</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.FC1NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="double" key="x">1031.661958568738</value>
        <value type="double" key="y">976.4053585129393</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.signalGraph_2.cdpSignalsNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">473.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.signalGraph.cdpSignalsNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="double" key="y">746.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.VelocityENC.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">1636</value>
        <value type="double" key="y">512.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">GUI.mainwidget.dirAB.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-342</value>
        <value type="double" key="y">707.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CDPLoggerNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="qlonglong" key="y">100</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashController.FC1.SpeedActualNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-397</value>
        <value type="double" key="y">785.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashController.FC3.SpeedActualNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-397</value>
        <value type="double" key="y">863.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashController.FC2.SpeedActualNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-397</value>
        <value type="double" key="y">824.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CDPSpeedLoggerNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">971</value>
        <value type="qlonglong" key="y">100</value>
       </valuemap>
      </valuemap>
     </valuelist>
     <valuemap type="QVariantMap" key="settings">
      <valuelist type="QVariantList" key="BlockDiagram/ViewMatrix">
       <value type="double">0.7235858546491729</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="double">0.7235858546491729</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">1</value>
      </valuelist>
      <valuelist type="QVariantList" key="BlockDiagram/ViewRect">
       <value type="qlonglong">-846</value>
       <value type="qlonglong">1889</value>
       <value type="qlonglong">3508</value>
       <value type="qlonglong">2227</value>
      </valuelist>
      <value type="bool" key="autoLayoutEnabled">true</value>
     </valuemap>
    </valuemap>
    <value type="QString" key="id">AntiBacklashApp</value>
   </valuemap>
   <valuemap type="QVariantMap">
    <valuemap type="QVariantMap" key="data">
     <valuelist type="QVariantList" key="nodes">
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashControllerNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="double" key="x">646.3333333333334</value>
        <value type="qlonglong" key="y">1545</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.lineEdit.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-322</value>
        <value type="double" key="y">278.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.slider.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-305</value>
        <value type="double" key="y">434.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.Enabled.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-329</value>
        <value type="double" key="y">317.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.KublerF5888MNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">1345</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC61.DriveNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">317.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC62.DriveNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">356.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.lineEdit_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-342</value>
        <value type="double" key="y">395.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.Enabled_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-349</value>
        <value type="double" key="y">356.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.slider_2.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-326</value>
        <value type="double" key="y">473.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.slider_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-326</value>
        <value type="double" key="y">512.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.dirC.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">239.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.direction.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-331</value>
        <value type="double" key="y">551.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.mainwidget.Enabled_3.cdpRoutingNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-349</value>
        <value type="double" key="y">590.3333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC6.DriveNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">278.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC62.InvertDirectionNodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">200.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.FC1NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">100</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.FC2NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">515</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC6.FCIOPortNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-340</value>
        <value type="double" key="y">161.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC61.FCIOPortNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-350</value>
        <value type="double" key="y">200.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.OutputDisableNodeType.ComponentDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-184</value>
        <value type="qlonglong" key="y">50</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.Send-Receive Roundtrip timeNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">50</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.NumberOfNodesOnlineNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">128</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.NumberOfNodesNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">89</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.SignalTimeoutNodeType.ComponentDataType.InternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-185</value>
        <value type="qlonglong" key="y">89</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.SignalTimeoutTimerNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">0</value>
        <value type="qlonglong" key="y">1908</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC7.FCIOPortNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-340</value>
        <value type="double" key="y">200.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.VaconMarineAppFCC62.FCIOPortNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-350</value>
        <value type="double" key="y">239.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.FC3NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">930</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.Telegrams receivedNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">245</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.Telegrams sentNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">206</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.Bytes receivedNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">362</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.Bytes sentNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">167</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.Bytes totalNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">401</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.ReceiveBuffer UsedNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">440</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.TransmitBuffer UsedNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">284</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.StatusNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">518</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.Main periodNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">557</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.Bus loadNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">323</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.Telegrams totalNodeType.ComponentDataType.InternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="qlonglong" key="y">50</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashController.encoderFCIOPortNodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-397</value>
        <value type="double" key="y">278.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashController.ENC1NodeType.LabelDataType.ExternalDataDirection.Sink</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">800</value>
        <value type="double" key="y">200.33333333333334</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.AntiBacklashController.ENC1NodeType.LabelDataType.ExternalDataDirection.Source</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">-309</value>
        <value type="double" key="y">278.33333333333337</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.Node_0x3fNodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="double" key="x">243.40036988110975</value>
        <value type="double" key="y">1395.7944517833557</value>
       </valuemap>
      </valuemap>
      <valuemap type="QVariantMap">
       <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer.KublerF5888NodeType.ComponentDataType.InternalDataDirection.TwoWay</value>
       <valuemap type="QVariantMap" key="position">
        <value type="qlonglong" key="x">200</value>
        <value type="qlonglong" key="y">1345</value>
       </valuemap>
      </valuemap>
     </valuelist>
     <valuemap type="QVariantMap" key="settings">
      <valuelist type="QVariantList" key="BlockDiagram/ViewMatrix">
       <value type="double">0.4583212244502569</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="double">0.4583212244502569</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">0</value>
       <value type="qlonglong">1</value>
      </valuelist>
      <valuelist type="QVariantList" key="BlockDiagram/ViewRect">
       <value type="qlonglong">-814</value>
       <value type="qlonglong">598</value>
       <value type="qlonglong">2182</value>
       <value type="qlonglong">1593</value>
      </valuelist>
      <value type="bool" key="autoLayoutEnabled">true</value>
     </valuemap>
    </valuemap>
    <value type="QString" key="id">AntiBacklashApp.CANOpenPCIIOServer</value