<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="CDPBaseMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu Sans</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="msgBoxBgSvg">
   <string>:/themes/flat_gray_light/backgrounds/bgMsgBox.svg</string>
  </property>
  <property name="msgBoxBtnSvg">
   <string>:/themes/flat_gray_light/buttons/buttonPlain.svg</string>
  </property>
  <property name="themeNight">
   <string>flat_gray</string>
  </property>
  <property name="themeDay">
   <string>flat_gray_light</string>
  </property>
  <property name="numPadName" stdset="0">
   <string>CDPBaseNumPad</string>
  </property>
  <property name="keyPadName" stdset="0">
   <string>CDPBaseKeyPad</string>
  </property>
  <property name="loginRole">
   <string>Operator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="CDPBaseLamp" name="AblLamp">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>150</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="svgFile">
     <string>:/themes/flat_gray_light/pictures/lampRing.svg</string>
    </property>
    <property name="cdpStyleRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.antiBacklashEnabled.Value</string>
    </property>
    <property name="cdpRouting" stdset="0">
     <string/>
    </property>
    <property name="svgType" stdset="0">
     <enum>CDPBaseLamp::Ring</enum>
    </property>
   </widget>
   <widget class="CDPBaseMeter2N" name="VelocityC">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>260</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <property name="meterType">
     <enum>CDPBaseMeter::Custom</enum>
    </property>
    <property name="textPrefix">
     <string>Velocity</string>
    </property>
    <property name="textSuffix">
     <string>Motor C</string>
    </property>
    <property name="numPrecision" stdset="0">
     <number>0</number>
    </property>
    <property name="cdpRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.FC3.SpeedRef</string>
    </property>
    <property name="minValue2">
     <double>-100.000000000000000</double>
    </property>
    <property name="numPrecision2" stdset="0">
     <number>0</number>
    </property>
    <property name="cdpRouting2" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.FC3.SpeedActual</string>
    </property>
   </widget>
   <widget class="CDPBaseMeter2N" name="VelocityB">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <property name="meterType">
     <enum>CDPBaseMeter::Custom</enum>
    </property>
    <property name="maxValue">
     <double>100.000000000000000</double>
    </property>
    <property name="textPrefix">
     <string>Velocity</string>
    </property>
    <property name="textSuffix">
     <string>Motor B</string>
    </property>
    <property name="numPrecision" stdset="0">
     <number>0</number>
    </property>
    <property name="valueMaxNormal">
     <double>100.000000000000000</double>
    </property>
    <property name="valueMaxWarning">
     <double>100.000000000000000</double>
    </property>
    <property name="valueMaxWarningHigh">
     <double>100.000000000000000</double>
    </property>
    <property name="valueMaxError">
     <double>100.000000000000000</double>
    </property>
    <property name="cdpRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.FC2.SpeedRef</string>
    </property>
    <property name="minValue2">
     <double>-100.000000000000000</double>
    </property>
    <property name="maxValue2">
     <double>100.000000000000000</double>
    </property>
    <property name="numPrecision2" stdset="0">
     <number>0</number>
    </property>
    <property name="valueMaxNormal2">
     <double>100.000000000000000</double>
    </property>
    <property name="valueMaxWarning2">
     <double>100.000000000000000</double>
    </property>
    <property name="valueMaxWarningHigh2">
     <double>100.000000000000000</double>
    </property>
    <property name="valueMaxError2">
     <double>100.000000000000000</double>
    </property>
    <property name="cdpRouting2" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.FC2.SpeedActual</string>
    </property>
   </widget>
   <widget class="CDPBaseMeter2N" name="VelocityA">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <property name="meterType">
     <enum>CDPBaseMeter::Custom</enum>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="textPrefix">
     <string>Velocity</string>
    </property>
    <property name="textSuffix">
     <string>Motor A</string>
    </property>
    <property name="numPrecision" stdset="0">
     <number>0</number>
    </property>
    <property name="cdpRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.FC1.SpeedRef</string>
    </property>
    <property name="minValue2">
     <double>-100.000000000000000</double>
    </property>
    <property name="numPrecision2" stdset="0">
     <number>0</number>
    </property>
    <property name="cdpRouting2" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.FC1.SpeedActual</string>
    </property>
   </widget>
   <widget class="CDPBaseLabel" name="Antibacklash">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>200</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Antibacklash</string>
    </property>
   </widget>
   <widget class="CDPBaseButton" name="StartButton">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>121</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="document-properties"/>
    </property>
    <property name="widgetPicture">
     <number>0</number>
    </property>
    <property name="stylingType" stdset="0">
     <enum>CDPBaseButton::Radio</enum>
    </property>
    <property name="svgFile">
     <string notr="true">:/themes/flat_gray_light/buttons/buttonRadio.svg</string>
    </property>
    <property name="svgParsing" stdset="0">
     <enum>CDPBaseButton::ParseImages</enum>
    </property>
    <property name="padType">
     <enum>CDPBaseButton::None</enum>
    </property>
    <property name="padInfoText1" stdset="0">
     <string/>
    </property>
    <property name="padInfoText2" stdset="0">
     <string/>
    </property>
    <property name="cdpPressedRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.startAntibacklashTestButton.Value</string>
    </property>
    <property name="pushRoutables" stdset="0">
     <stringlist notr="true">
      <string>cdpPressedRouting</string>
     </stringlist>
    </property>
   </widget>
   <widget class="CDPBaseCheckBox" name="Enabled_AB">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>100</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="pushRoutables" stdset="0">
     <stringlist>
      <string>cdpRouting</string>
     </stringlist>
    </property>
    <property name="text">
     <string>Enabled</string>
    </property>
    <property name="font" stdset="0">
     <font>
      <family>Bitstream Charter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="cdpRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.enabled.Value</string>
    </property>
   </widget>
   <widget class="CDPBaseSlider" name="sliderA">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>56</width>
      <height>601</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>5</number>
    </property>
    <property name="tickPos">
     <enum>CDPBaseTickMarks::NoTicks</enum>
    </property>
    <property name="majorTicks">
     <double>10.000000000000000</double>
    </property>
    <property name="minorTicks">
     <number>10</number>
    </property>
    <property name="minorTickLength">
     <number>10</number>
    </property>
    <property name="numPrecision" stdset="0">
     <number>0</number>
    </property>
    <property name="minValue">
     <double>-100.000000000000000</double>
    </property>
    <property name="valueMinNormal">
     <double>0.000000000000000</double>
    </property>
    <property name="valueMinWarning">
     <double>0.000000000000000</double>
    </property>
    <property name="valueMinWarningHigh">
     <double>0.000000000000000</double>
    </property>
    <property name="valueMinError">
     <double>0.000000000000000</double>
    </property>
    <property name="svgFile">
     <string notr="true">:/themes/flat_gray_light/sliders/sliderRoundKnob.svg</string>
    </property>
    <property name="knobText" stdset="0">
     <bool>true</bool>
    </property>
    <property name="cdpRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.speedCmd.Value</string>
    </property>
    <property name="pushRoutables" stdset="0">
     <stringlist notr="true">
      <string>cdpRouting</string>
     </stringlist>
    </property>
   </widget>
   <widget class="CDPBaseMeter" name="VelocityENC">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>260</y>
      <width>261</width>
      <height>261</height>
     </rect>
    </property>
    <property name="meterType">
     <enum>CDPBaseMeter::Custom</enum>
    </property>
    <property name="minValue">
     <double>-100.000000000000000</double>
    </property>
    <property name="textPrefix">
     <string>Velocity</string>
    </property>
    <property name="textSuffix">
     <string>Encoder</string>
    </property>
    <property name="numPrecision" stdset="0">
     <number>0</number>
    </property>
    <property name="cdpRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.scaledEncSpeed.Value</string>
    </property>
   </widget>
   <widget class="CDPBaseCheckBox" name="EnableDebugMode">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>70</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="pushRoutables" stdset="0">
     <stringlist>
      <string>cdpRouting</string>
     </stringlist>
    </property>
    <property name="text">
     <string>Debug mode</string>
    </property>
    <property name="font" stdset="0">
     <font>
      <family>Bitstream Charter</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="cdpRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.debugMode.Value</string>
    </property>
   </widget>
   <widget class="CDPBaseLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>460</y>
      <width>148</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Slave torque base</string>
    </property>
    <property name="svgFile">
     <string notr="true">:/themes/flat_gray_light/backgrounds/bgLineEdit.svg</string>
    </property>
    <property name="cdpRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.slaveTorqueBase.Value</string>
    </property>
    <property name="pushRoutables" stdset="0">
     <stringlist notr="true">
      <string>cdpRouting</string>
     </stringlist>
    </property>
   </widget>
   <widget class="CDPBaseLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>490</y>
      <width>148</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Slave torque gain</string>
    </property>
    <property name="svgFile">
     <string notr="true">:/themes/flat_gray_light/backgrounds/bgLineEdit.svg</string>
    </property>
    <property name="cdpRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.slaveTorqueGain.Value</string>
    </property>
    <property name="pushRoutables" stdset="0">
     <stringlist notr="true">
      <string>cdpRouting</string>
     </stringlist>
    </property>
   </widget>
   <widget class="CDPBaseLabel" name="elapsedTime">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>60</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
    <property name="cdpRouting" stdset="0">
     <string>AntiBacklashApp.AntiBacklashController.elapsedTime.Value</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseLineEdit</class>
   <extends>QLineEdit</extends>
   <header>CDPBaseWidgets/CDPBaseLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseSlider</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseSlider.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseButton</class>
   <extends>QPushButton</extends>
   <header>CDPBaseWidgets/CDPBaseButton.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseCheckBox</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseCheckBox.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMeter</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseMeter.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseMeter2N</class>
   <extends>CDPBaseMeter</extends>
   <header>CDPBaseWidgets/CDPBaseMeter2N.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBasePicture</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBasePicture.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBasePictureSequence</class>
   <extends>CDPBasePicture</extends>
   <header>CDPBaseWidgets/CDPBasePictureSequence.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseLamp</class>
   <extends>CDPBasePictureSequence</extends>
   <header>CDPBaseWidgets/CDPBaseLamp.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMainWindow</class>
   <extends>QMainWindow</extends>
   <header>CDPBaseWidgets/CDPBaseMainWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
